{
	"editor.fontFamily": "",
	"cSpell.words": [
		"clsx",
		"Fitbeat",
		"nosonar",
		"shadcn",
		"sonarjs"
	],
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
